0.999,-1,-1,0.999,-1,
-1,-1,0.000,-1,0.574,
-1,0.703,-1,0.810,0.704,
0.574,-1,0.000,0.862,-1,
-1,0.862,0.000,-1,-1,
0.860,0.999,-1,-1,-1,
0.999,-1,-1,-1,-1,
-1,-1,-1,-1,0.122,
-1,-1,-1,0.822,-1,
-1,-1,0.000,-1,0.756,
-1,0.852,-1,0.767,-1,
0.756,-1,0.000,-1,-1,
-1,0.846,-1,-1,-1,
0.633,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,0.646,
-1,-1,-1,0.670,-1,
-1,-1,0.000,-1,-1,
-1,0.638,-1,-1,0.625,
0.284,-1,-1,0.233,-1,
-1,-1,0.000,-1,0.710,
-1,0.579,-1,0.318,0.707,
0.710,-1,0.000,0.475,-1,
-1,0.475,0.000,-1,-1,
0.414,0.594,-1,-1,-1,
0.563,-1,-1,-1,-1,
-1,-1,-1,-1,0.670,
-1,-1,-1,0.704,-1,
-1,-1,0.000,-1,-1,
-1,0.592,-1,-1,-1,
0.550,-1,-1,-1,-1,
-1,-1,-1,-1,0.680,
-1,-1,-1,0.633,-1,
-1,-1,0.000,-1,-1,
-1,0.673,-1,-1,0.595,
0.512,-1,-1,0.530,-1,
-1,-1,0.000,-1,-1,
-1,0.572,-1,-1,-1,
0.689,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,0.323,
-1,-1,-1,0.476,-1,
-1,-1,0.000,-1,-1,
-1,0.308,-1,-1,-1,
0.486,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,0.666,
-1,-1,-1,0.468,-1,
-1,-1,0.000,-1,0.393,
-1,0.521,-1,0.249,-1,
0.393,-1,0.000,-1,-1,
-1,0.191,-1,-1,-1,
0.487,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,0.167,
-1,-1,-1,0.268,-1,
-1,-1,0.000,-1,0.426,
-1,0.467,-1,0.326,0.308,
0.426,-1,0.000,0.400,0.480,
-1,0.400,0.000,0.338,-1,
0.480,0.338,0.000,-1,0.460,
0.506,0.285,-1,0.122,0.530,
0.460,-1,0.000,0.290,-1,
-1,0.290,0.000,-1,0.481,
0.323,0.281,-1,0.272,0.306,
0.481,-1,0.000,0.388,-1,
-1,0.388,0.000,-1,-1,
0.520,0.467,-1,-1,-1,
0.411,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,0.362,
-1,-1,-1,0.558,-1,
-1,-1,0.000,-1,-1,
-1,0.437,-1,-1,-1,
0.423,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,0.446,
-1,-1,-1,0.502,-1,
-1,-1,0.000,-1,-1,
-1,0.287,-1,-1,0.399,
0.353,-1,-1,0.376,-1,
-1,-1,0.000,-1,-1,
-1,0.618,-1,-1,-1,
0.475,-1,-1,-1,0.512,
-1,-1,-1,0.418,0.405,
-1,-1,0.000,0.896,0.568,
-1,0.896,0.000,0.650,0.613,
0.568,0.650,0.000,0.576,0.623,
0.613,0.576,0.000,0.557,-1,
0.623,0.557,0.000,-1,0.520,
0.597,0.591,-1,0.460,0.247,
0.520,-1,0.000,0.213,-1,
-1,0.213,0.000,-1,0.257,
0.503,0.287,-1,0.588,-1,
0.257,-1,0.000,-1,-1,
-1,0.430,-1,-1,-1,
0.324,-1,-1,-1,-1,
-1,-1,-1,-1,0.260,
-1,-1,-1,0.384,0.225,
-1,-1,0.000,0.194,-1,
-1,0.194,0.000,-1,0.578,
0.337,0.253,-1,0.230,0.400,
0.578,-1,0.000,0.222,-1,
-1,0.222,0.000,-1,-1,
0.241,-0.038,-1,-1,-1,
0.180,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,0.266,
-1,-1,-1,0.480,-1,
-1,-1,0.000,-1,-1,
-1,0.414,-1,-1,-1,
0.363,-1,-1,-1,0.372,
-1,-1,-1,0.510,-1,
-1,-1,0.000,-1,-1,
-1,0.614,-1,-1,-1,
0.418,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,0.390,
-1,-1,-1,0.373,-1,
-1,-1,0.000,-1,0.370,
-1,0.561,-1,0.302,-1,
0.370,-1,0.000,-1,0.326,
-1,0.348,-1,0.268,-1,
0.326,-1,0.000,-1,-1,
-1,0.378,-1,-1,0.418,
0.301,-1,-1,0.326,-1,
-1,-1,0.000,-1,-1,
-1,0.347,-1,-1,0.226,
0.278,-1,-1,0.452,-1,
-1,-1,0.000,-1,0.188,
-1,0.151,-1,0.042,0.113,
0.188,-1,0.000,0.170,0.251,
-1,0.170,0.000,0.523,-1,
0.251,0.523,0.000,-1,0.279,
0.305,0.378,-1,0.317,-1,
0.279,-1,0.000,-1,-1,
-1,-0.014,-1,-1,0.126,
0.327,-1,-1,0.336,0.440,
-1,-1,0.000,0.602,0.195,
-1,0.602,0.000,0.231,-1,
0.195,0.231,0.000,-1,-1,
0.341,0.195,-1,-1,0.227,
0.238,-1,-1,0.041,-1,
-1,-1,0.000,-1,-1,
-1,-0.114,-1,-1,-1,
0.235,-1,-1,-1,0.159,
-1,-1,-1,0.324,-1,
-1,-1,0.000,-1,-1,
-1,0.075,-1,-1,-1,
0.386,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,0.593,
-1,-1,-1,0.487,0.561,
-1,-1,0.000,0.667,-1,
-1,0.667,0.000,-1,-1,
0.258,0.372,-1,-1,-1,
0.018,-1,-1,-1,-1,
-1,-1,-1,-1,0.476,
-1,-1,-1,0.639,-1,
-1,-1,0.000,-1,0.330,
-1,0.575,-1,0.267,0.179,
0.330,-1,0.000,0.290,-1,
-1,0.290,0.000,-1,-1,
0.271,0.211,-1,-1,0.324,
0.236,-1,-1,0.163,0.242,
-1,-1,0.000,0.219,-1,
-1,0.219,0.000,-1,-1,
0.182,0.069,-1,-1,-1,
0.126,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,0.161,
-1,-1,-1,0.538,-1,
-1,-1,0.000,-1,0.496,
-1,0.318,-1,0.265,-1,
0.496,-1,0.000,-1,0.496,
-1,0.195,-1,0.331,-1,
0.496,-1,0.000,-1,-1,
-1,0.192,-1,-1,-1,
0.403,-1,-1,-1,0.370,
-1,-1,-1,0.310,-1,
-1,-1,0.000,-1,-1,
-1,0.155,-1,-1,0.155,
0.272,-1,-1,0.279,-1,
-1,-1,0.000,-1,-1,
-1,0.391,-1,-1,-1,
0.223,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,0.472,
-1,-1,-1,0.374,-1,
-1,-1,0.000,-1,-1,
-1,0.498,-1,-1,-1,
0.438,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,0.379,
-1,-1,-1,0.177,-1,
-1,-1,0.000,-1,-1,
-1,0.192,-1,-1,-1,
0.338,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,0.372,
-1,-1,-1,0.264,0.144,
-1,-1,0.000,0.082,-1,
-1,0.082,0.000,-1,-1,
0.018,0.305,-1,-1,0.321,
0.140,-1,-1,0.453,0.427,
-1,-1,0.000,0.452,-1,
-1,0.452,0.000,-1,-1,
0.115,0.304,-1,-1,-1,
0.247,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,0.397,
-1,-1,-1,0.589,0.460,
-1,-1,0.000,0.726,-1,
-1,0.726,0.000,-1,-1,
0.477,0.706,-1,-1,-1,
0.616,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,0.377,
-1,-1,-1,0.450,-1,
-1,-1,0.000,-1,-1,
-1,0.318,-1,-1,-1,
0.415,-1,-1,-1,-1,
-1,-1,-1,-1,0.144,
-1,-1,-1,0.002,0.485,
-1,-1,0.000,0.140,0.161,
-1,0.140,0.000,0.272,-1,
0.161,0.272,0.000,-1,0.292,
0.298,0.293,-1,0.288,0.266,
0.292,-1,0.000,0.277,0.192,
-1,0.277,0.000,0.315,-1,
0.192,0.315,0.000,-1,0.215,
0.368,0.331,-1,0.117,0.249,
0.215,-1,0.000,0.437,-1,
-1,0.437,0.000,-1,0.645,
0.291,0.280,-1,0.309,-1,
0.645,-1,0.000,-1,-1,
-1,0.399,-1,-1,0.155,
0.291,-1,-1,0.141,0.203,
-1,-1,0.000,0.410,0.446,
-1,0.410,0.000,0.433,-1,
0.446,0.433,0.000,-1,-1,
0.232,0.132,-1,-1,0.294,
0.190,-1,-1,0.253,-1,
-1,-1,0.000,-1,-1,
-1,0.089,-1,-1,-1,
0.223,-1,-1,-1,0.092,
-1,-1,-1,0.171,-1,
-1,-1,0.000,-1,-1,
-1,0.206,-1,-1,0.507,
0.373,-1,-1,0.373,0.374,
-1,-1,0.000,0.650,0.521,
-1,0.650,0.000,0.520,-1,
0.521,0.520,0.000,-1,-1,
0.440,0.408,-1,-1,-1,
0.372,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,0.289,
-1,-1,-1,0.202,0.483,
-1,-1,0.000,0.202,-1,
-1,0.202,0.000,-1,0.264,
-0.007,0.301,-1,-0.004,0.092,
0.264,-1,0.000,0.562,0.361,
-1,0.562,0.000,0.592,-1,
0.361,0.592,0.000,-1,-1,
0.257,0.296,-1,-1,-1,
0.441,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,0.774,
-1,-1,-1,0.814,-1,
-1,-1,0.000,-1,-1,
-1,0.689,-1,-1,-1,
0.647,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,
-1,-1,-1,-1,0.581,
-1,-1,-1,0.318,-1,
-1,-1,0.000,-1,0.794,
-1,0.370,-1,0.431,-1,
0.794,-1,0.000,-1,-1,
-1,0.522,-1,-1,0.492,
0.606,-1,-1,0.560,0.703,
-1,-1,0.000,0.635,-1,
-1,0.635,0.000,-1,0.621,
0.435,0.521,-1,0.589,0.506,
0.621,-1,0.000,0.602,-1,
-1,0.602,0.000,-1,-1,
0.571,0.568,-1,-1,-1,
0.461,-1,-1,-1,0.511,
-1,-1,-1,0.495,0.429,
-1,-1,0.000,0.461,-1,
-1,0.461,0.000,-1,-1,
0.516,0.537,-1,-1,-1,
0.569,-1,-1,-1,0.252,
-1,-1,-1,0.714,0.616,
-1,-1,0.000,0.839,0.431,
-1,0.839,0.000,0.465,0.465,
0.431,0.465,0.000,0.000,0.465,
